<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand mr-auto"><img src="img/logo.png" height='30' width='41' alt=""></a>
            <div class="collapse navbar-collapse" id='Navbar'>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-2 active"><a href="" class="nav-link"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item px-2"><a href="./aboutus.html" class="nav-link"><span class="fa fa-info fa-lg"></span> About Us</a></li>
                    <li class="nav-item px-2"><a href="./contactus.html" class="nav-link"><span class="fa fa-address-card fa-lg"></span> Contact Us</a></li>
                    <li class="nav-item px-2"><a href="" class="nav-link"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                </ul>
            </div>
            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#Navbar'>
                <span class='navbar-toggler-icon'></span>
            </button>
        </div>
    </nav>

    <header class='jumbotron'>
        <div class='container'>
            <div class='row row-header'>
                <div class='col-12 col-sm-6'>
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class='col-12 col-sm-6 align-self-center'>
                    <img src="img/logo.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </header>

    <div class='container'>
        <div class='row row-content align-items-center'>
            <div class='col-12 order-sm-last col-sm-4 col-md-3'>
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class='col order-sm-first col-sm col-md'>
                <div class="media">
                    <img src="img/uthappizza.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0 media-heading">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>         
            </div>
        </div>


        <div class='row row-content align-items-center'>
            <div class='col-12 col-sm-4 col-md-3'>
                <h3>This Month's Promotions</h3>
            </div>
            <div class='col col-sm col-md'>
                <h2>Weekend Grand Buffet</h2>
                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
            </div>
        </div>

        <div class='row row-content align-items-center'>
            <div class='col-12 order-sm-last col-sm-4 col-md-3'>
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class='col order-sm-first col-sm col-md'>
                <div class="media">
                    <img src="img/alberto.png" alt="" class="d-flex img-thumbnail mr-3 align-self-center">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class='footer'>
        <div class='container'>
            <div class='row'>             
                <div class='col-4 offset-1 col-sm-2'>
                    <h5>Links</h5>
                    <ul class='list-unstyled'>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class='btn btn-social-icon btn-google' href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class='btn btn-social-icon btn-facebook' href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class='btn btn-social-icon btn-linkedin' href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class='btn btn-social-icon btn-twitter' href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class='btn btn-social-icon btn-youtube' href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class='btn btn-social-icon' href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class='row justify-content-center'>             
                <div class='col-auto'>
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>